# PRN_Assignment2

./: .gitignore  QuangThienDung_SE18B.NET_A02.sln  libman.json
QuangThienDung.Business/: QuangThienDung.Business.csproj
QuangThienDung.Business/Services/: CategoryService.cs  ICategoryService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs  NewsArticleService.cs  SystemAccountService.cs  TagService.cs
QuangThienDungRazorPages/: Program.cs  QuangThienDungRazorPages.csproj  README.md  README_Models.md  appsettings.json
QuangThienDungRazorPages/Hubs/: NewsHub.cs
QuangThienDungRazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuangThienDungRazorPages/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
QuangThienDungRazorPages/Pages/Lecturer/: News.cshtml  News.cshtml.cs
QuangThienDungRazorPages/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
QuangThienDungRazorPages/Pages/Staff/: Categories.cshtml  Categories.cshtml.cs  MyNews.cshtml  MyNews.cshtml.cs  News.cshtml  News.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
QuangThienDungRazorPages/Properties/: launchSettings.json
QuangThienDungRazorPages/wwwroot/css/: dashboard.css  login.css
QuangThienDungRazorPages/wwwroot/js/: admin-accounts.js  lecturer-news.js  staff-categories.js  staff-mynews.js  staff-news.js
(+18 files in other folders)
