is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuangThienDungRazorPages
build_property.RootNamespace = QuangThienDungRazorPages
build_property.ProjectDir = E:\PRN222\QuangThienDung_SE18B.NET_A02\QuangThienDung_SE18B.NET_A02\QuangThienDungRazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PRN222\QuangThienDung_SE18B.NET_A02\QuangThienDung_SE18B.NET_A02\QuangThienDungRazorPages
build_property._RazorSourceGeneratorDebug = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Admin/Accounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Lecturer/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVjdHVyZXJcTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Staff/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Staff/MyNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTXlOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Staff/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Staff/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhZmZcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN222/QuangThienDung_SE18B.NET_A02/QuangThienDung_SE18B.NET_A02/QuangThienDungRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h04p9dak62
